# Systemd service file for Moat
# Installation:
#   1. Copy this file to /etc/systemd/system/moat.service
#   2. Update paths and configuration as needed
#   3. Run: systemctl daemon-reload
#   4. Run: systemctl enable moat
#   5. Run: systemctl start moat

[Unit]
Description=Moat - High-performance reverse proxy and firewall
Documentation=https://github.com/arxignis/moat
After=network-online.target redis.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/var/run/moat.pid

# Paths
ExecStart=/usr/local/bin/moat --daemon --config /etc/moat/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# Environment
Environment="RUST_LOG=info"

# Working directory
WorkingDirectory=/var/lib/moat

# Security settings
# Note: Some of these may need adjustment depending on your requirements
NoNewPrivileges=true
PrivateTmp=true

# File system access
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/moat /var/run /var/lib/moat

# Capabilities (required for XDP/BPF)
AmbientCapabilities=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_BPF
CapabilityBoundingSet=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_BPF CAP_NET_BIND_SERVICE

# Network
PrivateNetwork=false
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=moat

[Install]
WantedBy=multi-user.target

